<!doctype html>

<html>

<head>
    <title>Jugando selectores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        div {
            width: 700px;
            margin: auto;
        }
        
        h1 {
            width: 400px;
            color: #008484;
        }
        
        .red {
            color: red;
        }
        
        .strong {
            font-weight: bold;
        }
        
        .under {
            text-decoration: underline;
        }
        
        .yellow {
            color: #FFAA18;
        }
        
        h2,
        caption,
        .blue {
            color: blue;
        }
        
        .italic {
            font-style: italic;
        }
        
        .purple {
            color: purple;
        }
        
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
        
        .bottom p {
            margin: 10px 0;
            color: #A19113;
        }
        
        .fuhcsia {
            color: fuchsia;
        }
        
        .green {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco <span class="red strong">laboris nisi</span> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <span class="yellow">cillum dolore eu</span> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Ut enim ad minima, quis nostrum exercitationem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="red under">sed do eiusmod tempor <span class="blue italic">incididunt</span> ut labore et dolore magna aliqua.</span> Ut enim ad minim veniam, quis <span class="purple">nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
        <table>
            <caption>Título de la tabla</caption>
            <tr>
                <td></td>
                <td class="yellow strong">Título columna 1</td>
                <td class="yellow strong">Título columna 2</td>
            </tr>
            <tr>
                <td class="yellow strong">Título fila 1</td>
                <td class="green">Donec purus ipsum</td>
                <td class="green">Curabitur <span class="italic">blandit</span></td>
            </tr>
            <tr>
                <td class="red strong">Título fila 2</td>
                <td class="green">Donec <span class="yellow strong">purus ipsum</span></td>
                <td class="green">Curabitur blandit</td>
            </tr>
            <tr>
                <td></td>
                <td class="red strong">Título columna 1</td>
                <td class="red strong">Título columna 2</td>
            </tr>
        </table>
        <div class="bottom">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <p>Nemo enim ipsam voluptatem quia <span class="fuhcsia">voluptas sit aspernatur</span> aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, <span class="green under">qui dolorem ipsum</span> quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
    </div>

</body>

</html>